const axios = require('axios');
const urlCastle ="https://www.relaischateaux.com/us/site-map/etablissements";
const urlMichelin ="https://restaurant.michelin.fr/restaurants/france/restaurants-1-etoile-michelin/restaurants-2-etoiles-michelin/restaurants-3-etoiles-michelin";

const rp=require('request-promise');
const cheerio=require('cheerio');
/*axios.get(urlMichelin).then(html=>{
	const $ =cheerio.load(html);
	console.log($.html());
});*/
/*
const options={
	uri:urlCastle,
	transform: function(body){
		return cheerio.load(body);
	}
};

rp(options)
	.then((cheerio) => {
		let list=[];
		cheerio('div[id="countryF"]').find('div>ul>li>a').each(function(index,element){
			if(cheerio(element).attr('href').includes("france")){
				list.push(cheerio(element).attr('href'));
			}
		});
		list.forEach(link=>{ 
			console.log(link);
		});
		console.log(list.length);

	})
	.catch(error=>{
		console.log(error);
	});
*/
function getRestos(i){
		const options={
		uri:urlMichelin+"/page-"+i,
		transform: function(body){
			return cheerio.load(body);
		}
	};

	rp(options)
	.then((cheerio) => {
		let list=[];
		console.log(cheerio('div.poi_card-display-title').text());
		list.forEach(link=>{ 
			console.log(link);
		});
		console.log(list.length);

	})
	.catch(error=>{
		console.log(error);
	});

}
//getRestos(i);
var i=1;
while(i<10)
{
	getRestos(i);
	i++;
}
